REACT_APP_PUBLIC_GOOGLE_CLIENT_ID=382263829195-k3tld54oov9962cuslj1au4uhas7c7v5.apps.googleusercontent.com
# REACT_APP_BASE_URL=http://web.regionancash.gob.pe
# REACT_APP_BASE_URL=http://web.regionancash.gob.pe
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_OAUTH_CLIENT_ID=DDc3q7V6rIKj4rdQlrg8yT2R
REACT_APP_OAUTH_URL=http://web.regionancash.gob.pe/api/oauth
PUBLIC_URL=/admin/disabled
CI = true